<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
  <link rel="icon" href="devchallenges.png" />

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />

  <title>Interior Consultant</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Edie</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h5>Unhappy with your website?</h5>
        <h2>We create beautiful and fast web services</h2>
        <img src="heroimage.jpg" alt="heroimage">
        <h2>Story, emotion and purpose</h2>
        <p>We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
        <form> 
            <label>Want us to contact you?
            <input type="email">
            <input type="submit" value="Join">
        </form>
    </main>

    <div>
        <h3>We offer high demand services</h3>
        <div>
            <div>
                <span class="material-symbols-rounded">
                    edit
                </span>
            </div>
            <h4>UI/UX Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            <button>Get started</button>
        </div>
        <div>
            <div>
                <span class="material-symbols-rounded">
                    code
                </span>
            </div>
            <h4>Front End</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            <button>Get started</button>
        </div>
        <div>
            <div>
                <span class="material-symbols-rounded">
                    storage
                </span>
            </div>
            <h4>Back End</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            <button>Get started</button>
        </div>
    </div>
        
    <div>
        <h3>Good design means good business</h3>
        <div>
            <div>
                <img src="smarthome.jpg" alt="smarthome">
                <small>Full stack application</small>
                <h4>Smart home dashboard</h4>
            </div>
            <div>
                <img src="onboard.png" alt="onboard">
                <small>UX/UI design</small>
                <h4>Onboard application</h4>
            </div>
            <div>
                <img src="booking.png" alt="booking">
                <small>Mobile application</small>
                <h4>Booking system</h4>
            </div>
            <div>
                <img src="juice-product.png" alt="juice-product">
                <small>Front End applicati on</small>
                <h4>Juice product homepage</h4>
            </div>
        </div>
        <a href="http://">see more &#10141</a>
    </div>

    <div>
        <small>Meet the team</small>
        <h3>We are chilled and a laidback team</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
        <img src="person3.png" alt="Anna">
        <img src="person1.png" alt="John">
        <img src="person2.png" alt="David">
        </div>
    </div>

    <div>
        <p>“Fast and outstanding resutls. Edie understands their customer’s needs. They have a young and talented team.”</p>
        <img src="person4.png" alt="CEO">
        <p>Carlos Tran</p>
        <p>The Decorate Gatsby</p>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Edie</h1>

        <img src="instagram.svg" alt="instagram">
        <img src="linkedin.svg" alt="linkedin">
        <img src="twitter.svg" alt="twitter">

        <form> 
            <label>Want us to contact you?
            <input type="email">
            <input type="submit" value="Join">
        </form>
        
        
        <p>created by <span class="creater">Chen</span> - devChallenges.io</p>

        
    </footer>

</body>
</html>